DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=local
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URL=""
PUBLIC_HASHIDS_SALT="vmj4d0OcRClRwHHkDr4upziNdVDvTPktnPE8QL3ral4="